PORT = 8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 # add the frontend url to make it more secure
MONGODB_URI=mongodb+srv://sudhanshu:734999@cluster0.9aisi.mongodb.net

ACCESS_TOKEN_SECRET=4749eb24aa66f132b885e77ef41a53922bbb14f7168ebf951b3c5751e1e337
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d65630cb042f25c3c426cebce15e47ff7ffccddad3d95afe5ce789ce8f33e
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sudhanshupandey
CLOUDINARY_API_KEY=624416947671842
CLOUDINARY_API_SECRET=MBYDpgSdw7Y7CIp6WDbEzutTYYM

NODE_ENV=development